sergey-vernyk/ProxyManagement/.github/actions/setup_cloudflare_security/action.yml
name: Setup Cloudflare Security Level
description: An action for Cloudflare security management.

inputs:
  security_level:
    description: "Security level to set (essentially_off, low, medium, high, under_attack)"
    required: true
    default: medium
  cloudflare_zone_id:
    description: "Cloudflare domain zone ID."
    required: true
  api_key_cloudflare:
    description: "Cloudflare API key for accessing to the API."

runs:
  using: composite
  steps:
    - name: Configure Cloudflare Security Level
      shell: bash
      run: |
        curl -s --request PATCH \
          --url https://api.cloudflare.com/client/v4/zones/${{ inputs.cloudflare_zone_id }}/settings/security_level \
          --header "Authorization: Bearer ${{ inputs.api_key_cloudflare }}" \
          --header "Content-Type: application/json" \
          --data '{"value": "'"${{ inputs.security_level }}"'"}' | jq

sergey-vernyk/ProxyManagement/.github/workflows/pre_deploy.yml
- name: Disable Cloudflare Under Attack Mode
  if: ${{ vars.ENABLED_UNDER_ATTACK == 'true' }}
  uses: ./.github/actions/setup_cloudflare_security
  with:
    security_level: medium
    cloudflare_zone_id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    api_key_cloudflare: ${{ secrets.API_KEY_CLOUDFLARE }}

sergey-vernyk/ProxyManagement/.github/workflows/deploy.yml
- name: Enable Cloudflare Under Attack Mode
  if: ${{ vars.ENABLED_UNDER_ATTACK == 'true' }}
  uses: ./.github/actions/setup_cloudflare_security
  with:
      security_level: under_attack
      cloudflare_zone_id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
      api_key_cloudflare: ${{ secrets.API_KEY_CLOUDFLARE }}